uploadscan.appInfo = Application Information
uploadscan.appInfo.description = Basic information about the application.
uploadscan.appName = Application Name:
uploadscan.appName.help = <p>Enter the name of the application. This can be an application that already exists on the Veracode Platform, or a new one that Bamboo creates.</p>
uploadscan.appName.error = The Application Name needs to be specified.                          
uploadscan.createApp = Create App?
uploadscan.createApp.help = <p>Selecting this checkbox creates a new application if a matching application is not found on the Veracode Platform.</p> \
							<p>If the checkbox is not selected and a matching application is not found on the Veracode Platform, the build will fail.</p>

uploadscan.busCrit = Business Criticality
uploadscan.busCrit.help = <p>If a new Application is to be created, use this Business Criticality.</p> \
						  <p>The newly created Application will be configured with the default Policy for this Business Criticality.</p>
uploadscan.busCrit.VH = Very High
uploadscan.busCrit.H = High
uploadscan.busCrit.M = Medium
uploadscan.busCrit.L = Low
uploadscan.busCrit.VL = Very Low

uploadscan.sandboxName = Sandbox Name:
uploadscan.sandboxName.help = <p>Enter the name of the sandbox. This can be a sandbox that already exists on the Veracode Platform, or a new one that Bamboo creates.</p> \
							  <p>If left empty no sandbox is used.</p>
uploadscan.createSandbox = Create Sandbox?
uploadscan.createSandbox.help = <p>Selecting this checkbox creates a new sandbox if a sandbox name is provided and a matching sandbox is not found on the Veracode Platform.</p> \
								<p>If the checkbox is not selected, a sandbox name is provided, and a matching sandbox is not found on the Veracode Platform, the build will fail.</p>

uploadscan.scanInfo = Scan Information
uploadscan.scanInfo.description = Information about the scan
uploadscan.scanName = Scan Name:
uploadscan.scanName.help = <p>Enter a name for the static scan you want to submit to the Veracode Platform for this application. Scan name is equivalent to Version or Build in the Veracode API.</p> \
                           <p>Bamboo variables are supported.  For example, enter '${bamboo.buildNumber}' to use the Bamboo project build number as the scan name.</p>
uploadscan.scanName.error = The Scan Name needs to be specified.

uploadscan.uploadInclude = Upload Include Filename(s)
uploadscan.uploadInclude.help = <p>Enter the filepath(s) of the file(s) to upload for scanning, represented as a comma-separated list of java glob-style patterns.</p> \
								<p>The plugin assumes that all files are in the job'''s workspace directory tree.</p> \
                          		<p>If this field is blank, all files in the job'''s workspace root directory are included.</p>

uploadscan.uploadExclude = Upload Exclude Filename(s)
uploadscan.uploadExclude.help = <p>Enter the filepath(s) of the file(s) to exclude from the upload list, represented as a comma-separated list of java glob-style patterns.</p> \

uploadscan.scanInclude = Scan Include Module name(s)
uploadscan.scanInclude.help = <p>Enter the name(s) of the module(s) to scan as top-level modules, represented as a comma-separated list of java glob-style patterns.</p> \
                          	  <p>Patterns are case-sensitive.</p> \
                          	  <p>Because the matching is performed based only on module name, it is incorrect to use patterns that include path separators (''\\'' or ''/'').</p> \
                          	  <p>If omitted, Veracode defaults are used.</p>

uploadscan.scanExclude = Scan Exclude Module name(s)
uploadscan.scanExclude.help = <p>Enter the name(s) of the module(s) to not scan as top-level modules, represented as a comma-separated list of java glob-style patterns relative to the job's workspace root directory.</p> \
                          	  <p>Patterns are case-sensitive.</p> \
                          	  <p>Because the matching is performed based only on module name, it is incorrect to use patterns that include path separators (''\\'' or ''/'').</p> \
                          	  <p>If omitted, Veracode defaults are used.</p>

uploadscan.saveasFilename = Save As Filename Pattern
uploadscan.saveasFilename.help = <p>Enter the filename pattern that represents the names of the uploaded files that should be saved with a different name. The ''*'' wildcard matches 0 or more characters. The ''?'' wildcard matches exactly 1 character. Each wildcard corresponds to a numbered group that can be referenced in the replacement pattern.</p> \
                          	  <p>Patterns are case-sensitive.</p> \
                          	  <p>Because the matching is performed based only on filename, it is incorrect to use patterns that include path separators (''\\'' or ''/'').</p> \
                          	  <p>No uploaded files are saved with a different name when either the filename pattern or the replacement pattern is omitted.</p>

uploadscan.saveasReplacement = Save As Replacement Pattern
uploadscan.saveasReplacement.help = <p>Enter the replacement pattern that represents the groups captured by the filename pattern. For example, if the filename pattern is ''*-*-SNAPSHOT.war'' and the replacement pattern ''$1-master-SNAPSHOT.war'', an uploaded file named ''app-branch-SNAPSHOT.war'' would be saved as ''app-master-SNAPSHOT.war''.</p> \
                          	  <p>In order to specify a replacement pattern that includes a reference to a captured group followed by a number place the captured group's index inside curly braces. For example, if the filename pattern is ''*-*-SNAPSHOT.war'' and the replacement pattern ''${1}5-master-SNAPSHOT.war'', an uploaded file named ''app-branch-SNAPSHOT.war'' would be saved as ''app5-master-SNAPSHOT.war''.</p> \
                          	  <p>New filenames for uploaded files must be valid. Path separators (''\\'' or ''/'') should not be included.</p> \
                          	  <p>No uploaded files are saved with a different name when either the filename pattern or the replacement pattern is omitted.</p>

uploadscan.waitComplete = Wait for scan to complete?
uploadscan.waitComplete.help = <p>This option will submit the scan and wait the number of minutes specified. If the scan does not complete and pass policy compliance within the allotted time, then the build will be failed.</p>
uploadscan.waitTime = Time (minutes) to wait for scan to complete
uploadscan.waitTime.error = Wait time must be an integer > 1

uploadscan.credentials = Credentials

uploadscan.credType = Credentials Type
uploadscan.credType.help = <p>Type of credentials used for authentication.</p>
uploadscan.credTypeUP.error = Both Username and Password need to be specified.
uploadscan.credTypeAPI.error = Both API ID and Key need to be specified.
uploadscan.credType.UP = Username and Password
uploadscan.credType.API = API Credentials
uploadscan.credType.username = Username
uploadscan.credType.password = Password
uploadscan.credType.ApiID = API ID
uploadscan.credType.ApiKey = API Key
